{"flutter":{"platforms":{"android":{"default":{"projectId":"appify-de367","appId":"1:305318370335:android:9a14a2db981c9e243c092a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"appify-de367","configurations":{"android":"1:305318370335:android:9a14a2db981c9e243c092a","ios":"1:305318370335:ios:ff6959d53578439c3c092a"}}}}}}